bind-key -n C-1 select-pane -t 1
bind -n M-, select-window -t -1
bind -n M-. select-window -t +1
bind -n M-h select-window -t -1
bind -n C-M-h select-window -t -1
bind -n M-i select-window -t +1
set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

#set -g status-bg white #colour20 
set -g status-style bg=default
# Increase session name limit bottom bar
set -g status-left-length 40

set -s set-clipboard external
set -as terminal-features ',foot:clipboard'
